{
  "name": "js13k2019",
  "version": "1.0.0",
  "description": "js13k2019",
  "main": "bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/floriico/js13k2019.git"
  },
  "author": "Florian Bellot <floriico@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/floriico/js13k2019/issues"
  },
  "homepage": "https://github.com/floriico/js13k2019#readme",
  "devDependencies": {
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6"
  }
}
